# Sentiment Analysis API Keys
# Twitter (X) API - Get from https://developer.twitter.com/en/portal/dashboard
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# Reddit API - Get from https://www.reddit.com/prefs/apps (Create 'script' app)
REDDIT_CLIENT_ID=your_reddit_client_id_here
REDDIT_SECRET=your_reddit_secret_here
